# VITE_API_SERVER="https://api.quizzummah.com/api"
# VITE_WEBSOCKET_LOCAL=false
# VITE_WEBSOCKET_HOST="api.quizzummah.com"
# VITE_API_SERVER="https://api.quizzummah.com/api"
VITE_WEBSOCKET_KEY="4fae9313e382043e8e24"

VITE_API_SERVER="http://localhost/api"
VITE_WEBSOCKET_HOST="localhost"
VITE_WEBSOCKET_PORT=6001
VITE_WEBSOCKET_PORT=80
VITE_WEBSOCKET_PATH=/ws
VITE_WEBSOCKET_LOCAL=true